[33m049749d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Add Flutter app
 orca_app/.gitignore                                |   45 [32m+[m
 orca_app/.metadata                                 |   45 [32m+[m
 orca_app/README.md                                 |   16 [32m+[m
 orca_app/analysis_options.yaml                     |   28 [32m+[m
 orca_app/android/.gitignore                        |   14 [32m+[m
 orca_app/android/app/build.gradle.kts              |   44 [32m+[m
 orca_app/android/app/src/debug/AndroidManifest.xml |    7 [32m+[m
 orca_app/android/app/src/main/AndroidManifest.xml  |   45 [32m+[m
 .../kotlin/com/example/orca_app/MainActivity.kt    |    5 [32m+[m
 .../main/res/drawable-v21/launch_background.xml    |   12 [32m+[m
 .../src/main/res/drawable/launch_background.xml    |   12 [32m+[m
 .../app/src/main/res/mipmap-hdpi/ic_launcher.png   |  Bin [31m0[m -> [32m544[m bytes
 .../app/src/main/res/mipmap-mdpi/ic_launcher.png   |  Bin [31m0[m -> [32m442[m bytes
 .../app/src/main/res/mipmap-xhdpi/ic_launcher.png  |  Bin [31m0[m -> [32m721[m bytes
 .../app/src/main/res/mipmap-xxhdpi/ic_launcher.png |  Bin [31m0[m -> [32m1031[m bytes
 .../src/main/res/mipmap-xxxhdpi/ic_launcher.png    |  Bin [31m0[m -> [32m1443[m bytes
 .../app/src/main/res/values-night/styles.xml       |   18 [32m+[m
 .../android/app/src/main/res/values/styles.xml     |   18 [32m+[m
 .../android/app/src/profile/AndroidManifest.xml    |    7 [32m+[m
 orca_app/android/build.gradle.kts                  |   21 [32m+[m
 orca_app/android/gradle.properties                 |    3 [32m+[m
 .../gradle/wrapper/gradle-wrapper.properties       |    5 [32m+[m
 orca_app/android/settings.gradle.kts               |   25 [32m+[m
 orca_app/ios/.gitignore                            |   34 [32m+[m
 orca_app/ios/Flutter/AppFrameworkInfo.plist        |   26 [32m+[m
 orca_app/ios/Flutter/Debug.xcconfig                |    1 [32m+[m
 orca_app/ios/Flutter/Release.xcconfig              |    1 [32m+[m
 orca_app/ios/Runner.xcodeproj/project.pbxproj      |  616 [32m+++++++++++[m
 .../project.xcworkspace/contents.xcworkspacedata   |    7 [32m+[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |    8 [32m+[m
 .../xcshareddata/WorkspaceSettings.xcsettings      |    8 [32m+[m
 .../xcshareddata/xcschemes/Runner.xcscheme         |   99 [32m++[m
 .../Runner.xcworkspace/contents.xcworkspacedata    |    7 [32m+[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |    8 [32m+[m
 .../xcshareddata/WorkspaceSettings.xcsettings      |    8 [32m+[m
 orca_app/ios/Runner/AppDelegate.swift              |   13 [32m+[m
 .../AppIcon.appiconset/Contents.json               |  122 [32m+++[m
 .../AppIcon.appiconset/Icon-App-1024x1024@1x.png   |  Bin [31m0[m -> [32m10932[m bytes
 .../AppIcon.appiconset/Icon-App-20x20@1x.png       |  Bin [31m0[m -> [32m295[m bytes
 .../AppIcon.appiconset/Icon-App-20x20@2x.png       |  Bin [31m0[m -> [32m406[m bytes
 .../AppIcon.appiconset/Icon-App-20x20@3x.png       |  Bin [31m0[m -> [32m450[m bytes
 .../AppIcon.appiconset/Icon-App-29x29@1x.png       |  Bin [31m0[m -> [32m282[m bytes
 .../AppIcon.appiconset/Icon-App-29x29@2x.png       |  Bin [31m0[m -> [32m462[m bytes
 .../AppIcon.appiconset/Icon-App-29x29@3x.png       |  Bin [31m0[m -> [32m704[m bytes
 .../AppIcon.appiconset/Icon-App-40x40@1x.png       |  Bin [31m0[m -> [32m406[m bytes
 .../AppIcon.appiconset/Icon-App-40x40@2x.png       |  Bin [31m0[m -> [32m586[m bytes
 .../AppIcon.appiconset/Icon-App-40x40@3x.png       |  Bin [31m0[m -> [32m862[m bytes
 .../AppIcon.appiconset/Icon-App-60x60@2x.png       |  Bin [31m0[m -> [32m862[m bytes
 .../AppIcon.appiconset/Icon-App-60x60@3x.png       |  Bin [31m0[m -> [32m1674[m bytes
 .../AppIcon.appiconset/Icon-App-76x76@1x.png       |  Bin [31m0[m -> [32m762[m bytes
 .../AppIcon.appiconset/Icon-App-76x76@2x.png       |  Bin [31m0[m -> [32m1226[m bytes
 .../AppIcon.appiconset/Icon-App-83.5x83.5@2x.png   |  Bin [31m0[m -> [32m1418[m bytes
 .../LaunchImage.imageset/Contents.json             |   23 [32m+[m
 .../LaunchImage.imageset/LaunchImage.png           |  Bin [31m0[m -> [32m68[m bytes
 .../LaunchImage.imageset/LaunchImage@2x.png        |  Bin [31m0[m -> [32m68[m bytes
 .../LaunchImage.imageset/LaunchImage@3x.png        |  Bin [31m0[m -> [32m68[m bytes
 .../Assets.xcassets/LaunchImage.imageset/README.md |    5 [32m+[m
 .../ios/Runner/Base.lproj/LaunchScreen.storyboard  |   37 [32m+[m
 orca_app/ios/Runner/Base.lproj/Main.storyboard     |   26 [32m+[m
 orca_app/ios/Runner/Info.plist                     |   49 [32m+[m
 orca_app/ios/Runner/Runner-Bridging-Header.h       |    1 [32m+[m
 orca_app/ios/RunnerTests/RunnerTests.swift         |   12 [32m+[m
 orca_app/lib/data/mock_data.dart                   |  598 [32m+++++++++++[m
 orca_app/lib/main.dart                             |   91 [32m++[m
 .../lib/screens/admin/admin_dashboard_screen.dart  |  860 [32m+++++++++++++++[m
 orca_app/lib/screens/admin/all_users_screen.dart   | 1112 [32m++++++++++++++++++++[m
 .../lib/screens/admin/category_list_screen.dart    |  105 [32m++[m
 orca_app/lib/screens/admin/room_list_screen.dart   |  192 [32m++++[m
 .../lib/screens/admin/utility_list_screen.dart     |  105 [32m++[m
 orca_app/lib/screens/auth/login_screen.dart        |  441 [32m++++++++[m
 orca_app/lib/screens/auth/pending_screen.dart      |   74 [32m++[m
 orca_app/lib/screens/auth/register_screen.dart     |  140 [32m+++[m
 orca_app/lib/screens/owner/add_meter_screen.dart   |  470 [32m+++++++++[m
 orca_app/lib/screens/owner/add_room_screen.dart    |  396 [32m+++++++[m
 orca_app/lib/screens/owner/add_tenant_screen.dart  |  385 [32m+++++++[m
 .../lib/screens/owner/ai_notification_screen.dart  |  722 [32m+++++++++++++[m
 .../lib/screens/owner/contract_list_screen.dart    |  627 [32m+++++++++++[m
 .../lib/screens/owner/create_invoice_screen.dart   |  763 [32m++++++++++++++[m
 .../lib/screens/owner/invoice_list_screen.dart     |  401 [32m+++++++[m
 orca_app/lib/screens/owner/meter_list_screen.dart  |  583 [32m++++++++++[m
 .../lib/screens/owner/owner_dashboard_screen.dart  |  684 [32m++++++++++++[m
 .../lib/screens/owner/owner_room_list_screen.dart  |  641 [32m+++++++++++[m
 .../lib/screens/owner/payment_list_screen.dart     |  301 [32m++++++[m
 orca_app/lib/screens/owner/tenant_list_screen.dart |  968 [32m+++++++++++++++++[m
 .../lib/screens/tenant/my_contracts_screen.dart    |  227 [32m++++[m
 .../lib/screens/tenant/my_invoices_screen.dart     |  569 [32m++++++++++[m
 .../lib/screens/tenant/my_payments_screen.dart     |  307 [32m++++++[m
 orca_app/lib/screens/tenant/profile_screen.dart    |  560 [32m++++++++++[m
 orca_app/lib/screens/tenant/room_info_screen.dart  |  318 [32m++++++[m
 .../screens/tenant/tenant_dashboard_screen.dart    |  866 [32m+++++++++++++++[m
 orca_app/lib/widgets/app_drawer.dart               |  303 [32m++++++[m
 orca_app/lib/widgets/dashboard_button.dart         |   39 [32m+[m
 orca_app/lib/widgets/dashboard_card.dart           |   64 [32m++[m
 orca_app/lib/widgets/form_input.dart               |   52 [32m+[m
 orca_app/linux/.gitignore                          |    1 [32m+[m
 orca_app/linux/CMakeLists.txt                      |  128 [32m+++[m
 orca_app/linux/flutter/CMakeLists.txt              |   88 [32m++[m
 .../linux/flutter/generated_plugin_registrant.cc   |   11 [32m+[m
 .../linux/flutter/generated_plugin_registrant.h    |   15 [32m+[m
 orca_app/linux/flutter/generated_plugins.cmake     |   23 [32m+[m
 orca_app/linux/runner/CMakeLists.txt               |   26 [32m+[m
 orca_app/linux/runner/main.cc                      |    6 [32m+[m
 orca_app/linux/runner/my_application.cc            |  130 [32m+++[m
 orca_app/linux/runner/my_application.h             |   18 [32m+[m
 orca_app/macos/.gitignore                          |    7 [32m+[m
 orca_app/macos/Flutter/Flutter-Debug.xcconfig      |    1 [32m+[m
 orca_app/macos/Flutter/Flutter-Release.xcconfig    |    1 [32m+[m
 .../macos/Flutter/GeneratedPluginRegistrant.swift  |   10 [32m+[m
 orca_app/macos/Runner.xcodeproj/project.pbxproj    |  705 [32m+++++++++++++[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |    8 [32m+[m
 .../xcshareddata/xcschemes/Runner.xcscheme         |   99 [32m++[m
 .../Runner.xcworkspace/contents.xcworkspacedata    |    7 [32m+[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |    8 [32m+[m
 orca_app/macos/Runner/AppDelegate.swift            |   13 [32m+[m
 .../AppIcon.appiconset/Contents.json               |   68 [32m++[m
 .../AppIcon.appiconset/app_icon_1024.png           |  Bin [31m0[m -> [32m102994[m bytes
 .../AppIcon.appiconset/app_icon_128.png            |  Bin [31m0[m -> [32m5680[m bytes
 .../AppIcon.appiconset/app_icon_16.png             |  Bin [31m0[m -> [32m520[m bytes
 .../AppIcon.appiconset/app_icon_256.png            |  Bin [31m0[m -> [32m14142[m bytes
 .../AppIcon.appiconset/app_icon_32.png             |  Bin [31m0[m -> [32m1066[m bytes
 .../AppIcon.appiconset/app_icon_512.png            |  Bin [31m0[m -> [32m36406[m bytes
 .../AppIcon.appiconset/app_icon_64.png             |  Bin [31m0[m -> [32m2218[m bytes
 orca_app/macos/Runner/Base.lproj/MainMenu.xib      |  343 [32m++++++[m
 orca_app/macos/Runner/Configs/AppInfo.xcconfig     |   14 [32m+[m
 orca_app/macos/Runner/Configs/Debug.xcconfig       |    2 [32m+[m
 orca_app/macos/Runner/Configs/Release.xcconfig     |    2 [32m+[m
 orca_app/macos/Runner/Configs/Warnings.xcconfig    |   13 [32m+[m
 orca_app/macos/Runner/DebugProfile.entitlements    |   12 [32m+[m
 orca_app/macos/Runner/Info.plist                   |   32 [32m+[m
 orca_app/macos/Runner/MainFlutterWindow.swift      |   15 [32m+[m
 orca_app/macos/Runner/Release.entitlements         |    8 [32m+[m
 orca_app/macos/RunnerTests/RunnerTests.swift       |   12 [32m+[m
 orca_app/pubspec.lock                              |  213 [32m++++[m
 orca_app/pubspec.yaml                              |   89 [32m++[m
 orca_app/test/widget_test.dart                     |   30 [32m+[m
 orca_app/web/favicon.png                           |  Bin [31m0[m -> [32m917[m bytes
 orca_app/web/icons/Icon-192.png                    |  Bin [31m0[m -> [32m5292[m bytes
 orca_app/web/icons/Icon-512.png                    |  Bin [31m0[m -> [32m8252[m bytes
 orca_app/web/icons/Icon-maskable-192.png           |  Bin [31m0[m -> [32m5594[m bytes
 orca_app/web/icons/Icon-maskable-512.png           |  Bin [31m0[m -> [32m20998[m bytes
 orca_app/web/index.html                            |   38 [32m+[m
 orca_app/web/manifest.json                         |   35 [32m+[m
 orca_app/windows/.gitignore                        |   17 [32m+[m
 orca_app/windows/CMakeLists.txt                    |  108 [32m++[m
 orca_app/windows/flutter/CMakeLists.txt            |  109 [32m++[m
 .../windows/flutter/generated_plugin_registrant.cc |   11 [32m+[m
 .../windows/flutter/generated_plugin_registrant.h  |   15 [32m+[m
 orca_app/windows/flutter/generated_plugins.cmake   |   23 [32m+[m
 orca_app/windows/runner/CMakeLists.txt             |   40 [32m+[m
 orca_app/windows/runner/Runner.rc                  |  121 [32m+++[m
 orca_app/windows/runner/flutter_window.cpp         |   71 [32m++[m
 orca_app/windows/runner/flutter_window.h           |   33 [32m+[m
 orca_app/windows/runner/main.cpp                   |   43 [32m+[m
 orca_app/windows/runner/resource.h                 |   16 [32m+[m
 orca_app/windows/runner/resources/app_icon.ico     |  Bin [31m0[m -> [32m33772[m bytes
 orca_app/windows/runner/runner.exe.manifest        |   14 [32m+[m
 orca_app/windows/runner/utils.cpp                  |   65 [32m++[m
 orca_app/windows/runner/utils.h                    |   19 [32m+[m
 orca_app/windows/runner/win32_window.cpp           |  288 [32m+++++[m
 orca_app/windows/runner/win32_window.h             |  102 [32m++[m
 160 files changed, 18771 insertions(+)
